success.update=修改成功
success.deal=处置成功
fail.deal=处置失败
fail.update=修改成功
success.login=登陆成功
fail.login=登陆失败
success.save=添加成功
fail.save=添加失败
success.delete=删除成功
fail.delete=删除失败
success.find=查询成功
fail.find=查询失败
success.quit=成功退出
unknown.account=未知账号
incorrect.password=密码不正确
account.locked=账号已锁定
too.many.mistakes=账号和密码错误次数过多
username.or.password.incorrect=用户名密码不正确
privilege.grant.failed=授权失败
reset.password=123456
default.role.name=管理员