#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.63:3306/cintel_auth?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.filters=stat

#informix
#jdbc.driver=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://192.168.2.227:7000/chenwuping:INFORMIXSERVER=cin_ctx;NEWLOCALE=GB2312,en_us;NEWCODESET=GB2312,8859-1,819;DB_LOCALE=zh_cn.gb;CLIENT_LOCALE=zh_cn.gb;DBDATE=mdy4
#jdbc.username=caodi
#jdbc.password=123456
#jdbc.filters=stat

#informix
#jdbc.driver=com.informix.jdbc.IfxDriver
##jdbc.url=jdbc:informix-sqli://192.168.2.110:9088/vpmn_s:INFORMIXSERVER=Casdb1;NEWLOCALE=GB2312,en_us;NEWCODESET=GB2312,8859-1,819;DB_LOCALE=zh_cn.gb;CLIENT_LOCALE=zh_cn.gb;DBDATE=mdy4;
#jdbc.url=jdbc:informix-sqli://192.168.2.231:7777/c2g:INFORMIXSERVER=minicc2;NEWLOCALE=GB2312,en_us;NEWCODESET=GB2312,8859-1,819;DB_LOCALE=zh_cn.gb;CLIENT_LOCALE=zh_cn.gb;DBDATE=mdy4;
#jdbc.username=c2gsmsa_ig
#jdbc.password=123456
##jdbc.password=informix_123
#jdbc.filters=stat


# 新增用户表字段
#informix
#jdbc.driver=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://192.168.2.22:7777/sms_web:INFORMIXSERVER=rg_informixdb1;NEWLOCALE=GB2312,en_us;NEWCODESET=GB2312,8859-1,819;DB_LOCALE=zh_cn.gb;CLIENT_LOCALE=zh_cn.gb;DBDATE=mdy4;
#jdbc.username=informix
#jdbc.password=123456
#jdbc.filters=stat


