#redis配置支持single单机cluster集群两种方式
redis_type=cluster
####################redis单机配置#####################
#reids连接host ip
redis_single_host=192.168.2.168
redis_single_port=6379
redis_single_timeout=10000
#最大连接数
redis_single_maxTotal=3000
#最大空闲连接数
redis_single_maxIdle=1000
#每次释放连接的最大数目
redis_single_numTestsPerEvictionRun=1024
#释放连接的扫描间隔（毫秒）
redis_single_timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
redis_single_minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis_single_softMinEvictableIdleTimeMillis=10000
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis_single_maxWaitMillis=1500
#在获取连接的时候检查有效性, 默认false
redis_single_testOnBorrow=true
#在空闲时检查有效性, 默认false 
redis_single_testWhileIdle=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis_single_blockWhenExhausted=false
####################reids集群配置#####################
redis_cluster_host_port=192.168.2.50:7111;192.168.2.51:7111;192.168.2.52:7111;192.168.2.50:7112;192.168.2.51:7112;192.168.2.52:7112
redis_cluster_maxWaitMillis=-1
redis_cluster_maxTotal=8
redis_cluster_minIdle=0
redis_cluster_maxIdle=8
redis_cluster_connectionTimeout=3000
redis_cluster_soTimeout=3000
redis_cluster_maxRedirections=5

