# MavenTest

./: pom.xml
src/main/java/cn/com/test/user/aop/: Log.java  LogAdvice.java
src/main/java/cn/com/test/user/controller/: BaseController.java  LoginController.java  OperateLogController.java  RedisTestController.java  SysDeptController.java  SysPermController.java  SysRoleController.java  SysUserController.java  SystemConfigController.java  UserController.java
src/main/java/cn/com/test/user/dao/: SysDeptDao.java  SysPermDao.java  SysRoleDao.java  SysRolePermDao.java  SysUserDao.java  SysUserDeptDao.java  SysUserPermDao.java  SysUserRoleDao.java  SystemConfigDao.java  TOperateLogDao.java
src/main/java/cn/com/test/user/entity/: Permission.java  SysDept.java  SysDeptExample.java  SysPerm.java  SysPermExample.java  SysRole.java  SysRoleExample.java  SysRolePerm.java  SysRolePermExample.java  SysUser.java  SysUserDept.java  SysUserDeptExample.java  SysUserExample.java  SysUserPerm.java  SysUserPermExample.java  SysUserRole.java  SysUserRoleExample.java  SystemConfig.java  SystemConfigExample.java  TOperateLog.java
src/main/java/cn/com/test/user/interceptor/: LoginInterceptor.java
src/main/java/cn/com/test/user/page/: Page.java  PageHelper.java
src/main/java/cn/com/test/user/service/: OperateLogService.java  SysDeptService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserDeptService.java  SysUserPermService.java  SysUserRoleService.java  SysUserService.java  SystemConfigService.java
src/main/java/cn/com/test/user/service/base/: BaseService.java
src/main/java/cn/com/test/user/service/impl/: OperateLogServiceImpl.java  SysDeptServiceImpl.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserPermServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/cn/com/test/user/utils/: BaseResponse.java  ChecoCodeUtil.java  IPUtil.java  MD5Util.java
src/main/java/cn/com/test/user/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java  VerifyCodeUtils.java
src/main/resources/cn.com.test.user.mapper/: SysDeptMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysUserDeptMapper.xml  SysUserPermMapper.xml  SysUserRoleMapper.xml
src/main/resources/cn/com/test/user/mapper/: SysRolePermMapper.xml  SysUserMapper.xml  SystemConfigMapper.xml  TOperateLogMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: config.properties  db.properties  log4j.properties  redis.properties
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cms/: index.html  login.html  main.html
src/main/webapp/cms/css/: global.css  login.css  login2.css  sitecms.css
src/main/webapp/cms/css/css/: animate.css  global.css  sitecms.css
src/main/webapp/cms/data/: data.json  perms.json  root.json
src/main/webapp/cms/demo/: demoList.html
src/main/webapp/cms/js/: common.js  index.js  layer_windows.js  login.js  main.js  nav.js  navbar.js  tab.js  validform.js
src/main/webapp/cms/js/TreeGrid/: README.md  jq-treegrid.css  jq-treegrid.html  jq-treegrid.js
src/main/webapp/cms/js/demo/: demoList.js
src/main/webapp/cms/js/personalCenter/: operationLog.js  password.js  personInfor.js
src/main/webapp/cms/js/user/: department.js  jurisdiction.js  management.js  userList.js
src/main/webapp/cms/layui-v2.3.0-rc1/layui/: layui.all.js  layui.js
src/main/webapp/cms/layui-v2.3.0-rc1/layui-v2.3.0-rc1/layui/css/: layui.css
src/main/webapp/cms/layui-v2.3.0-rc1/layui/css/: layui.css
src/main/webapp/cms/layui-v2.3.0-rc1/layui/css/modules/layer/default/: layer.css
src/main/webapp/cms/personalCenter/: operationLog.html  password.html  personInfor.html
src/main/webapp/cms/style/: index.css  index_one.css  reo.css  reo_one.css
src/main/webapp/cms/user/: department.html  jurisdiction.html  management.html  userList.html
